<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

*{
    padding: 0;
    margin: 0;
}
.wrapper{
    background-color:white;
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 150px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

}
.logo{
    width: 130px;
    height: 120px;
    padding: 10px 15px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
    padding-top: 20px;

}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;

}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 6px 13px;
    font-family: 'Roboto', sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: darkgreen;
    border-radius: 2px;
}
.wrapper .center{
    position: absolute;
    top: 0%;
    left: 55%;
    transform: translate(-50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: lightgreen;
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    text-align: center;
}
.center h2{
	color: lightgreen;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
    text-align: center;
    font-family: cursive;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: white;
	background:darkgreen;
	outline: none;
	cursor: pointer;
	border: 1px solid darkgreen;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 15px;
}
.buttons button:hover{
	background: lightgreen;
}
.Careousl{
    background: white;
}
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-top: 0px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 0px;
    }
    
    .about-section {
      padding: 50px;
      margin-bottom: 10%;
      margin-top: 10%;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
</style>
   

    <meta charset="UTF-8">
    <title>About</title>


</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="/img/LogoMakr-4q0BLL.png">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a   class="active" href="about.html">About Us</a></li>
                <li><a href="member.html">Member</a></li>
                <li><a  href="Royality.html">Royality</a></li>
            </ul>

        
   

    <div class="about-section">
        <h1>Eden's Paradise</h1>
        <p>Our moto is green living. Green is nature. Nature is beautiful. </p>
        <p>Be a memeber and enjoy your yealry discounts.</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="img/edu.png" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Eden Aygoda</h2>
              <p class="title">CEO & Founder</p>
              <p>edue@green.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="img/fryat.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Fryat Yemane</h2>
              <p class="title">Art Director</p>
              <p>fifi@green.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="img/sayat.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Sayat Demisse</h2>
              <p class="title">Designer</p>
              <p>sayat@green.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>

</body>
</html>