<!DOCTYPE html> 
<html lang="en"> 
<head> 

    <style>
   *{
    padding: 0;
    margin: 0;
}
.wrapper{
    background-color:white;
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 150px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

}
.logo{
    width: 130px;
    height: 120px;
    padding: 10px 15px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
    padding-top: 20px;

}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;

}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 6px 13px;
    font-family: 'Roboto', sans-serif;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: darkgreen;
    border-radius: 2px;
}
.wrapper .center{
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%);
    font-family: sans-serif;
    user-select: none;
}
.center h1{
    color: lightgreen;
    font-size: 70px;
    font-weight: bold;
    width: 885px;
    text-align: center;
}
.center h2{
	color: lightgreen;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
    text-align: center;
    font-family: cursive;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: white;
	background:darkgreen;
	outline: none;
	cursor: pointer;
	border: 1px solid darkgreen;
	border-radius: 25px;
	transition: .4s;
}
.buttons .btn2{
	margin-left: 15px;
}
.buttons button:hover{
	background: lightgreen;
}
.Careousl{
    background: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}


    </style>
  
  <title> Memebers</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
</head> 
<body> 

    
   
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="/img/LogoMakr-4q0BLL.png">

            <ul>
                <li><a  href="index.html">Home</a></li>
                <li><a   href="about.html">About Us</a></li>
                <li><a class="active" href="member.html">Member</a></li>
                <li><a href="Royality.html">Royality</a></li>
            </ul>


        </nav>

        
    <div class="container"> 
    <h2 style=color:red> Welcome Memeber! Login in to view your details </h2> 
    

    <div class="container"> 
    <form action="/index.html">
        
          <form action="/index.html">
            <label class="control-label col-sm-1" for="fullname">Name</label>
            <input class="form-control" type="fullname" id="fullname" placeholder="Enter your Name" required> 
          </br>
    
          <label class="control-label col-sm-1" for="emailId">Email</label>
          <input class="form-control" type="email" id="emailId" placeholder="Enter email id" required>
        </br>

          <label class="control-label col-sm-1" for="password">Password</label> 
          <input class="form-control" type="password" id="password" placeholder="Enter your password" required> 
            </br>

          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
        </br>

          <button type="button" class="btn btn-success" >Sign In </button> 
    
        </form>

        </br>
            <h2 style=color:red>  Not a memeber yet? </h2> 
            <h3 style=color:red>  Sign up and be a memeber of Eden's Paradise </h3> 
    </br>
 </form> 

 </dv>
</div> 



<button onclick="document.getElementById('id01').style.display='block'" style=" height: 50px;
width: 150px;
font-size: 18px;
font-weight: 600;
position: absolute;
position: relative;
  -ms-transform: translateY(-40%);
  transform: translateY(-50%);
color: white;
background:darkgreen;
outline: none;
cursor: pointer;
border: 1px solid darkgreen;
border-radius: 25px;
transition: .4s;
">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/index.html">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
} 
</script>
  
</body> 
</html> 